<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4e7d37c7-8afe-4f79-baf6-4ce82d05e091</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Distance.CustomCar.Content</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Mod\Assets\Backgrounds\Corruptor" />
    <None Include="$(MSBuildThisFileDirectory)Mod\Assets\Nitronic Rush\Avenger" />
    <None Include="$(MSBuildThisFileDirectory)Mod\Assets\Nitronic Rush\Commander" />
    <None Include="$(MSBuildThisFileDirectory)Mod\Assets\Nitronic Rush\Intimidator" />
    <None Include="$(MSBuildThisFileDirectory)Mod\Assets\Nitronic Rush\Knight Cycle" />
    <None Include="$(MSBuildThisFileDirectory)Mod\Tools\Tools.unitypackage" />
  </ItemGroup>
</Project>